<!DOCTYPE html>
<html lang="ko">
<head>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: block;
        }
        .container{
            position: relative;
        }
        .container{
            z-index: 10;
        }
        .div-cont{
            position: relative;
            width: 960px;
            text-align: left;
            margin: 0 auto;
        }
        .cont_top{
            position: relative;
            border-bottom: 1px solid #BBB;
            padding: 25px 0;
            height: 40px;
            z-index: 19;
        }
        .cont_top_tit{
            float: left;
        }
        .cont_top_tit > h2{
            display: inline-block;
            font-size: 29px;
            line-height: 30px;
            padding-top: 10px;
            margin-right: 25px;
        }
        .cont_top_tit > p{
            display: inline-block;
            font-size: 15px;
        }
        .images{
            position: relative;
            width: 100%;
            height: 200px;
            background: white;
            margin-top: 100px;
        }
    </style>
    <div id="container">
        <div class="div-cont " id="contents">
            <div class="cont_top">
                <div class="cont_top_tit">
                    <h2>투수</h2>
                    <p>롯데자이언츠 투수명단입니다.</p>
                </div>
                    <div class="images">
                        <ul>
                            <a href="images/69585_s.jpg">강민성</a>
                            <a href="images/79358_s.jpg">강윤구</a>
                            <a href="images/52562_s.jpg">경우진</a>
                            <a href="images/69585_s.jpg">구승민</a>
                            <a href="images/52557_s.jpg">글렌스파크맨</a>
                        </ul>
                    </div>                  
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>