<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        position: relative;
    }
    .container{
        z-index: 10;
    }
    .div-cont{
        position: relative;
        width: 960px;
        text-align: left;
        margin: 0 auto;
    }
    .top{
        position: relative;
        border-bottom: 1px solid #BBB;
        padding: 25px 0;
        height: 40px;
        z-index: 19;
    }
    .top > p {
        display: inline-block;
        font-size: 17px;
        
    }
    .top > h2 {
        display: inline-block;
        font-size: 29px;
        line-height: 0px;
        padding-top: 10px;
        margin-right: 20px;    
    }
    .cntbox1 {
        display: block;
        margin-top: 30px;
        padding-bottom: 16px;
        font-size: 30px;
        line-height: 40px;
        color: #dd0330;
        font-weight: 600;
        
    }
    .cntbox1 > em {
        display: block;
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 30px;
        color: #333;
        font-style: normal;
    }
    .cntbox3{
        margin-bottom: 80px;
        height: 471px;
        background: url(images/응원\ 사진.jpg) no-repeat right 100%;    
    }
    .cntbox3 > strong{
        display: block;
        padding-bottom: 16px;
        font-size: 30px;
        line-height: 40px;
        color: #dd0330;
        font-weight: 600;
    }
    .cntbox3 > br{
        display: block;
        padding-bottom: 16px;
        font-size: 30px;
        line-height: 40px;
        color: #dd0330;
        font-weight: 600;
    }
    .cntbox3 > em{
        display: block;
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 30px;
        color: #333;
        font-style: normal;
    }
</style>
<body>
    <div>
        <div class="top">
          <h2>소개</h2>
          <p>롯데자이언츠 구장</p>
        </div>
          <div class="cntbox1">
            <strong>"사직야구장"</strong>
            <em>
                사직야구장은 대한민국 부산광역시 동래구 사직동에 있는  야구장입니다. 
                <br>
                1986년부터 한국 프로야구 롯데 자이언츠의 홈구장으로 이용되고 있고,
                <br>
                28,500명의 관중을 수용할 수 있습니다.
                <br>
                2008년 9월 21일에는 시즌 최다 관중인 1,326,213명을 기록하면서
                <br>
                1995년이래 13년간 이어져온 단일 구장이 최다 관중기록을 경신하였습니다.
            </em>
         </div>
           <div class="cntbox2">
             <div><img src="images/사직야구장.jpeg"></div>
           </div>       
          </div>
    </div>
</body>
</html>